cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           compiler-platform
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler-platform#readme>
homepage:       https://github.com/githubuser/compiler-platform#readme
bug-reports:    https://github.com/githubuser/compiler-platform/issues
author:         Lukas Streckeisen & Jann Flepp
maintainer:     Lukas Streckeisen & Jann Flepp
copyright:      2023 Lukas Streckeisen & Jann Flepp
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler-platform

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compiler_platform
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      Paths_compiler_platform
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-platform
  default-language: Haskell2010

test-suite compiler-platform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler_platform
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-platform
  default-language: Haskell2010
